==832823== Memcheck, a memory error detector
==832823== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==832823== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==832823== Command: zed2 "AAA".sub_block(/A/g)\ {\ it.lower_case()\ }
==832823== 
==832823== 
==832823== HEAP SUMMARY:
==832823==     in use at exit: 0 bytes in 0 blocks
==832823==   total heap usage: 586 allocs, 586 frees, 41,804 bytes allocated
==832823== 
==832823== All heap blocks were freed -- no leaks are possible
==832823== 
==832823== For lists of detected and suppressed errors, rerun with: -s
==832823== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
